# CakeByHtoo

./: App.xaml  App.xaml.cs  CakeByHtoo.csproj  CakeByHtoo.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
CommonService/: CartStateService.cs
Components/: _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: CancelOrder.razor  CartUI.razor  CatagoryUI.razor  CheckOutUI.razor  EditProductUI.razor  FlavourUI.razor  Home.razor  OrderCompleteItemUI.razor  OrderEditUI.razor  OrderItemUI.razor  OrderList.razor  ProductDetail.razor  ProductDetail_ForCart.razor  ProductItemDesignonlyshowUI.razor  ProductItemEdit.razor  ProductSizeUI.razor  ProductUI.razor  ReportUI.razor  ThermalReceipt.razor  UpdateCartUI.razor  UserGuide.razor
DBContent/: CakeByHtooDBContent.cs
Interfaces/: ICart.cs  ICategory.cs  IFlavour.cs  IOrder.cs  IPrintService.cs  IProduct.cs  IProductItem.cs  IProductSize.cs
Models/: Cart.cs  Category.cs  Flavour.cs  Order.cs  OrderData.cs  OrderItem.cs  OrderReceiptModel.cs  OrderStatus.cs  PrintOrderDto.cs  Product.cs  ProductItem.cs  ProductPrice.cs  ProductSize.cs
Repositories/: CartRepo.cs  CategoryRepo.cs  FlavourRepo.cs  OrderRepo.cs  ProductItemRepo.cs  ProductRepo.cs  ProductSizeRepo.cs
wwwroot/: index.html
wwwroot/css/: bootstrap.min.css  elegant-icons.css  font-awesome.min.css  style.css
wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
wwwroot/js/: main.js  printReceipt.js  site.js
